1. <FlashDevelop> Build Main.swf 
-----
package
{
    import flash.display.Sprite;
    import flash.utils.ByteArray;
    import flash.external.ExternalInterface;
    
    public class Main extends Sprite
    {
        public function Main()
        {

            var xxx:ByteArray = new ByteArray;
            xxx.length = 0x1000;
            xxx.writeUTFBytes("It's buffer");

            var va:Vector.<Object> = new <Object>[0x2222222, "Volvo", xxx];
            for (var i:int = va.length; i < 10; i++)
                va[i] = 0xdeadf00d;

            ExternalInterface.call('alert', 'Let\'s trace the ByteArray object..');
        }
    }
}
-----

2. <Internet Explorer> Open the Main.swf on Internet Explorer

---------------------------
Message from webpage
---------------------------
Let's trace the ByteArray object..
---------------------------
OK   
---------------------------

3. <WinDbg> Attach Debugger and Analyze 

0:038> lm m flash*
Browse full module list
start    end        module name
5d000000 5e119000   Flash32_15_0_0_167   (deferred)             

0:038> .reload /i Flash*
SYMSRV:  BYINDEX: 0xF
         c:\symbols*https://msdl.microsoft.com/download/symbols
         Flash.pdb
         E8D6E68AC3FB48F5887C23ECEB6F7CDC1
SYMSRV:  PATH: c:\symbols\Flash.pdb\E8D6E68AC3FB48F5887C23ECEB6F7CDC1\Flash.pdb
SYMSRV:  RESULT: 0x00000000
DBGHELP: c:\symbols\Flash.pdb\E8D6E68AC3FB48F5887C23ECEB6F7CDC1\Flash.pdb - mismatched pdb
SYMSRV:  BYINDEX: 0x10
         c:\symbols*https://chromium-browser-symsrv.commondatastorage.googleapis.com
         Flash.pdb
         E8D6E68AC3FB48F5887C23ECEB6F7CDC1
SYMSRV:  PATH: c:\symbols\Flash.pdb\E8D6E68AC3FB48F5887C23ECEB6F7CDC1\Flash.pdb
SYMSRV:  RESULT: 0x00000000
DBGHELP: c:\symbols\Flash.pdb\E8D6E68AC3FB48F5887C23ECEB6F7CDC1\Flash.pdb - mismatched pdb
DBGHELP: C:\Windows\system32\Macromed\Flash\Flash.pdb - file not found
DBGHELP: Flash.pdb - file not found
DBGHELP: Loaded mismatched pdb for C:\Windows\system32\Macromed\Flash\Flash32_15_0_0_167.ocx

DBGENG:  C:\Windows\system32\Macromed\Flash\Flash32_15_0_0_167.ocx has mismatched symbols - type ".hh dbgerr003" for details
DBGHELP: Flash32_15_0_0_167 - private symbols & lines 
        c:\symbols\Flash.pdb\E8D6E68AC3FB48F5887C23ECEB6F7CDC1\Flash.pdb - unmatched

0:038> s -d 0 L?10000000 11111116
087db198  11111116 087d2372 0876d0e1 087b9cd7  ....r#}...v...{.

0:038> dt Flash32_15_0_0_167!avmplus::String (087d2372 & fffffff8)
   +0x000 __VFN_table : 0x5dc85ca0 
   +0x004 composite        : 0x40000002
   +0x008 m_buffer         : avmplus::String::Buffer
   +0x00c m_extra          : avmplus::String::Extra
   +0x010 m_length         : 0n5
   +0x014 m_bitsAndFlags   : 0x1a

0:038> dc (087d2372 & fffffff8)
087d2370  5dc85ca0 40000002 059623d3 00000000  .\.]...@.#......
087d2380  00000005 0000001a 087d23e8 00000000  .........#}.....
087d2390  00000000 00000000 00000000 00000000  ................
087d23a0  5dc85ca0 00000002 087b9b38 00000000  .\.]....8.{.....
087d23b0  00000006 00000408 5dc85ca0 00000003  .........\.]....
087d23c0  05a98740 00000000 0000000e 00002000  @............ ..
087d23d0  5dc85ca0 00000006 00000000 087d23b8  .\.].........#}.
087d23e0  0000000f 00000014 087d2418 00000000  .........$}.....

0:038> da poi((087d2372 & fffffff8) + 8)
059623d3  "Volvo.ExternalInterface.flash.ex"
059623f3  "ternal.alert"Let's trace the Byt"
05962413  "eArray object...call.Main/Main.f"
...

0:038> da poi((087d2372 & fffffff8) + 8) L5
059623d3  "Volvo"

0:038> dc 0876d0e1 & fffffff8
0876d0e0  5dc85e40 00000002 08757858 087d24c0  @^.]....Xxu..$}.
0876d0f0  0876d0f8 00000040 5dc85df0 5dbb1524  ..v.@....].]$..]
0876d100  5dc85dec 5dcca524 05a44080 05935000  .].]$..].@...P..
0876d110  087d18e0 00000000 0000000b 5dc97c90  ..}..........|.]
0876d120  05837638 00000000 00000000 5dc85de4  8v...........].]
0876d130  00000003 00000000 5db8faa0 00000004  ...........]....
0876d140  00000002 05956e40 0594fa1c 00000000  ....@n..........
0876d150  0594fa00 00000003 00000004 00000000  ................

0:038> dt Flash32_15_0_0_167!avmplus::ByteArrayObject (0876d0e1 & fffffff8)
   +0x000 __VFN_table : 0x5dc85e40 
   +0x004 composite        : 2
   +0x008 vtable           : 0x08757858 avmplus::VTable
   +0x00c delegate         : MMgc::GCTraceableBase::GCMember<avmplus::ScriptObject>
   +0x010 c                : MMgc::Cleaner
   +0x018 m_byteArray      : avmplus::ByteArray

0:038> dt Flash32_15_0_0_167!avmplus::ByteArray ((0876d0e1 & fffffff8) + 18)
   +0x034 __VFN_table : 0x5dc85de4 
   +0x038 m_objectEncoding : 3 ( kAMF3 )
   +0x03c m_endian         : 0 ( kBigEndian )
   +0x000 __VFN_table : 0x5dc85df0 
   +0x034 __VFN_table : 0x5dc85de4 
   +0x038 m_objectEncoding : 3 ( kAMF3 )
   +0x03c m_endian         : 0 ( kBigEndian )
   +0x008 __VFN_table : 0x5dc85dec 
   +0x034 __VFN_table : 0x5dc85de4 
   +0x038 m_objectEncoding : 3 ( kAMF3 )
   +0x03c m_endian         : 0 ( kBigEndian )
   +0x010 m_toplevel       : 0x05a44080 avmplus::Toplevel
   +0x014 m_gc             : 0x05935000 MMgc::GC
   +0x018 m_subscribers    : avmplus::WeakRefList<avmplus::DomainEnv>
   +0x020 m_copyOnWriteOwner : 0x0000000b MMgc::GCObject
   +0x024 m_position       : 0x5dc97c90
   +0x028 m_buffer         : avmplus::FixedHeapRef<avmplus::ByteArray::Buffer,0>
   +0x030 m_isShareable    : 0
   +0x031 m_isLinkWrapper  : 0

0:038> dt avmplus::ByteArray::Buffer poi(((0876d0e1 & fffffff8) + 18) + 28)
Flash32_15_0_0_167!avmplus::ByteArray::Buffer
   +0x000 __VFN_table : 0x5dc853a8 
   +0x004 m_rcount         : vmbase::AtomicCounter32
   +0x008 array            : 0x087dc000  "It's buffer"
   +0x00c capacity         : 0x1000
   +0x010 length           : 0x1000
   +0x014 copyOnWrite      : 0
