0:001> !address 30afd0

Usage:                  Heap
Base Address:           002f0000
End Address:            0030e000
Region Size:            0001e000 ( 120.000 kB)
State:                  00001000          MEM_COMMIT
Protect:                00000004          PAGE_READWRITE
Type:                   00020000          MEM_PRIVATE
Allocation Base:        002f0000
Allocation Protect:     00000004          PAGE_READWRITE
More info:              heap owning the address: !heap 0x2f0000
More info:              heap segment
More info:              heap entry containing the address: !heap -x 0x30afd0

Content source: 1 (target), length: 30
0:001> dc 30afd0
0030afd0  00f82154 b1b1b1b1 dddddddd 0046004f  T!..........O.F.
0030afe0  8035c80a 00007fc6 0030cff0 002f00c4  ..5.......0.../.
0030aff0  00650073 00730072 0049005c 00550045  s.e.r.s.\.I.E.U.
0030b000  00650073 00000072 00530056 00310031  s.e.r...V.S.1.1.
0030b010  00430030 004d004f 0054004e 004f004f  0.C.O.M.N.T.O.O.
0030b020  0053004c 0043003d 005c003a 00720050  L.S.=.C.:.\.P.r.
0030b030  0067006f 00610072 0020006d 00690046  o.g.r.a.m. .F.i.
0030b040  0065006c 005c0073 0069004d 00720063  l.e.s.\.M.i.c.r.
0:001> .reload /i
Reloading current modules
.*** WARNING: Unable to verify checksum for C:\Ground\lec06\lec06_2.exe
....
0:001> lm
start    end        module name
00f80000 00f86000   lec06_2  C (private pdb symbols)  C:\Ground\lec06\lec06_2.pdb
68870000 6895e000   MSVCR120   (private pdb symbols)  c:\symbols\msvcr120.i386.pdb\16F5E2EF340A453ABC8B8F67DC6FD8082\msvcr120.i386.pdb
75330000 7537b000   KERNELBASE   (pdb symbols)          c:\symbols\kernelbase.pdb\EA88781C403E41D7B8B18B8BB71B048F2\kernelbase.pdb
758d0000 759a5000   kernel32   (pdb symbols)          c:\symbols\kernel32.pdb\69B44B85F9D84460BA1A23B5BB081D502\kernel32.pdb
772d0000 77412000   ntdll      (pdb symbols)          c:\symbols\ntdll.pdb\40AECA28CA3C4AC8A2A6E74DB8594FB22\ntdll.pdb
0:001> dps 30afd0 L8
0030afd0  00f82154 lec06_2!D::`vftable'
0030afd4  b1b1b1b1
0030afd8  dddddddd
0030afdc  0046004f
0030afe0  8035c80a
0030afe4  00007fc6
0030afe8  0030cff0
0030afec  002f00c4
0:001> dps poi(30afd0) L8
00f82154  00f81000 lec06_2!B1::f1 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 35]
00f82158  00f81020 lec06_2!D::f2 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 42]
00f8215c  00000000
00f82160  00000048
00f82164  00000000
00f82168  00000000
00f8216c  00000000
00f82170  00000000
0:001> dt lec06_2!D 30afd0
   +0x000 __VFN_table : 0x00f82154 
   +0x004 uint_in_b1       : 0xb1b1b1b1
   +0x008 uint_in_d        : 0xdddddddd
0:001> !heap 2f0000
SEGMENT HEAP ERROR: failed to initialize the extention
Index   Address  Name      Debugging options enabled
  1:   002f0000 
    Segment at 002f0000 to 003f0000 (0001e000 bytes committed)
0:001> !heap -hl 2f0000
SEGMENT HEAP ERROR: failed to initialize the extention
Index   Address  Name      Debugging options enabled
  1:   002f0000 
    Segment at 002f0000 to 003f0000 (0001e000 bytes committed)
    Flags:                00000002
    ForceFlags:           00000000
    Granularity:          8 bytes
    Segment Reserve:      00100000
    Segment Commit:       00002000
    DeCommit Block Thres: 00000800
    DeCommit Total Thres: 00002000
    Total Free Size:      000003a7
    Max. Allocation Size: 7ffdefff
    Lock Variable at:     002f0138
    Next TagIndex:        0000
    Maximum TagIndex:     0000
    Tag Entries:          00000000
    PsuedoTag Entries:    00000000
    Virtual Alloc List:   002f00a0
    Uncommitted ranges:   002f0090
    FreeList[ 00 ] at 002f00c4: 0030cff0 . 0030afe8   (2 blocks)

    Heap entries for Segment00 in Heap 002f0000
         address: psize . size  flags   state (requested size)
        002f0000: 00000 . 00588 [101] - busy (587)
        002f0588: 00588 . 00240 [101] - busy (23f)
        002f07c8: 00240 . 00020 [101] - busy (18)
        002f07e8: 00020 . 00bc0 [101] - busy (bb6)
        002f13a8: 00bc0 . 00968 [101] - busy (95a)
        002f1d10: 00968 . 00048 [101] - busy (3c)
        002f1d58: 00048 . 00038 [101] - busy (30)
        002f1d90: 00038 . 00080 [101] - busy (78)
        002f1e10: 00080 . 00080 [101] - busy (78)
        002f1e90: 00080 . 00228 [101] - busy (220)
        002f20b8: 00228 . 00050 [101] - busy (42)
        002f2108: 00050 . 00080 [101] - busy (78)
        002f2188: 00080 . 00018 [101] - busy (10)
        002f21a0: 00018 . 00050 [101] - busy (46)
        002f21f0: 00050 . 00080 [101] - busy (78)
        002f2270: 00080 . 00018 [101] - busy (10)
        002f2288: 00018 . 00018 [101] - busy (10)
        002f22a0: 00018 . 00050 [101] - busy (42)
        002f22f0: 00050 . 00028 [101] - busy (1f)
        002f2318: 00028 . 00070 [101] - busy (64)
        002f2388: 00070 . 00208 [101] - busy (200)
        002f2590: 00208 . 00208 [101] - busy (200)
        002f2798: 00208 . 00030 [101] - busy (24)
        002f27c8: 00030 . 00030 [101] - busy (24)
        002f27f8: 00030 . 00038 [101] - busy (30)
        002f2830: 00038 . 00028 [101] - busy (20)
        002f2858: 00028 . 00028 [101] - busy (20)
        002f2880: 00028 . 00028 [101] - busy (20)
        002f28a8: 00028 . 00028 [101] - busy (20)
        002f28d0: 00028 . 00028 [101] - busy (20)
        002f28f8: 00028 . 00028 [101] - busy (20)
        002f2920: 00028 . 00080 [101] - busy (78)
        002f29a0: 00080 . 00018 [101] - busy (10)
        002f29b8: 00018 . 00018 [101] - busy (10)
        002f29d0: 00018 . 00018 [101] - busy (10)
        002f29e8: 00018 . 00018 [101] - busy (10)
        002f2a00: 00018 . 00028 [101] - busy (20)
        002f2a28: 00028 . 00028 [101] - busy (20)
        002f2a50: 00028 . 00028 [101] - busy (20)
        002f2a78: 00028 . 00028 [101] - busy (20)
        002f2aa0: 00028 . 00028 [101] - busy (20)
        002f2ac8: 00028 . 00028 [101] - busy (20)
        002f2af0: 00028 . 00028 [101] - busy (20)
        002f2b18: 00028 . 00028 [101] - busy (20)
        002f2b40: 00028 . 00028 [101] - busy (20)
        002f2b68: 00028 . 00028 [101] - busy (20)
        002f2b90: 00028 . 00028 [101] - busy (20)
        002f2bb8: 00028 . 00020 [101] - busy (18)
        002f2bd8: 00020 . 00018 [101] - busy (d)
        002f2bf0: 00018 . 00050 [101] - busy (42)
        002f2c40: 00050 . 03d20 [101] - busy (3d1f)
        002f6960: 03d20 . 10790 [101] - busy (10788) Internal 
        003070f0: 10790 . 00800 [101] - busy (7f8) Internal 

        LFH data region at 003070f8 (subsegment 00307908):
            00307108: 00028 - busy (20)
            00307130: 00028 - busy (20)
            00307158: 00028 - busy (20)
            00307180: 00028 - busy (20)
            003071a8: 00028 - busy (20)
            003071d0: 00028 - busy (20)
            003071f8: 00028 - busy (20)
            00307220: 00028 - busy (1f)
            00307248: 00028 - busy (1b)
            00307270: 00028 - busy (1b)
            00307298: 00028 - busy (1e)
            003072c0: 00028 - busy (1c)
            003072e8: 00028 - busy (1a)
            00307310: 00028 - busy (1c)
            00307338: 00028 - busy (1e)
            00307360: 00028 - busy (20)
            00307388: 00028 - free
            003073b0: 00028 - free
            003073d8: 00028 - free
            00307400: 00028 - free
            00307428: 00028 - free
            00307450: 00028 - free
            00307478: 00028 - free
            003074a0: 00028 - free
            003074c8: 00028 - free
            003074f0: 00028 - free
            00307518: 00028 - free
            00307540: 00028 - free
            00307568: 00028 - free
            00307590: 00028 - free
            003075b8: 00028 - free
            003075e0: 00028 - free
            00307608: 00028 - free
            00307630: 00028 - free
            00307658: 00028 - free
            00307680: 00028 - free
            003076a8: 00028 - free
            003076d0: 00028 - free
            003076f8: 00028 - free
            00307720: 00028 - free
            00307748: 00028 - free
            00307770: 00028 - free
            00307798: 00028 - free
            003077c0: 00028 - free
            003077e8: 00028 - free
            00307810: 00028 - free
            00307838: 00028 - free
            00307860: 00028 - free
            00307888: 00028 - free
            003078b0: 00028 - free

        003078f0: 00800 . 00400 [101] - busy (3f8) Internal 
        00307cf0: 00400 . 00210 [101] - busy (208)
        00307f00: 00210 . 00408 [101] - busy (400)
        00308308: 00408 . 003c8 [101] - busy (3bc)
        003086d0: 003c8 . 00808 [101] - busy (800)
        00308ed8: 00808 . 00228 [101] - busy (220)
        00309100: 00228 . 00090 [101] - busy (88)
        00309190: 00090 . 00030 [101] - busy (28)
        003091c0: 00030 . 00040 [101] - busy (31)
        00309200: 00040 . 00020 [101] - busy (16)
        00309220: 00020 . 00030 [101] - busy (24)
        00309250: 00030 . 00020 [101] - busy (14)
        00309270: 00020 . 00020 [101] - busy (17)
        00309290: 00020 . 00038 [101] - busy (2b)
        003092c8: 00038 . 00020 [101] - busy (17)
        003092e8: 00020 . 00020 [101] - busy (17)
        00309308: 00020 . 00018 [101] - busy (e)
        00309320: 00018 . 001c0 [101] - busy (1b6)
        003094e0: 001c0 . 00048 [101] - busy (3e)
        00309528: 00048 . 00050 [101] - busy (45)
        00309578: 00050 . 00020 [101] - busy (12)
        00309598: 00020 . 00020 [101] - busy (18)
        003095b8: 00020 . 00050 [101] - busy (41)
        00309608: 00050 . 00020 [101] - busy (17)
        00309628: 00020 . 00020 [101] - busy (14)
        00309648: 00020 . 00018 [101] - busy (f)
        00309660: 00018 . 00020 [101] - busy (16)
        00309680: 00020 . 00030 [101] - busy (28)
        003096b0: 00030 . 00030 [101] - busy (27)
        003096e0: 00030 . 00020 [101] - busy (14)
        00309700: 00020 . 00018 [101] - busy (10)
        00309718: 00018 . 00058 [101] - busy (4c)
        00309770: 00058 . 00058 [101] - busy (4c)
        003097c8: 00058 . 00020 [101] - busy (12)
        003097e8: 00020 . 00808 [101] - busy (800)
        00309ff0: 00808 . 00088 [101] - busy (80)
        0030a078: 00088 . 00060 [101] - busy (54)
        0030a0d8: 00060 . 00018 [101] - busy (c)
        0030a0f0: 00018 . 00020 [101] - busy (18)
        0030a110: 00020 . 00448 [101] - busy (440)
        0030a558: 00448 . 00048 [101] - busy (40)
        0030a5a0: 00048 . 00060 [101] - busy (56)
        0030a600: 00060 . 00038 [101] - busy (2e)
        0030a638: 00038 . 00038 [101] - busy (2e)
        0030a670: 00038 . 00378 [101] - busy (36c)
        0030a9e8: 00378 . 00088 [101] - busy (7c)
        0030aa70: 00088 . 00040 [101] - busy (36)
        0030aab0: 00040 . 00098 [101] - busy (8a)
        0030ab48: 00098 . 00038 [101] - busy (30)
        0030ab80: 00038 . 00040 [101] - busy (36)
        0030abc0: 00040 . 00048 [101] - busy (3c)
        0030ac08: 00048 . 00090 [101] - busy (82)
        0030ac98: 00090 . 00038 [101] - busy (2e)
        0030acd0: 00038 . 00030 [101] - busy (28)
        0030ad00: 00030 . 00038 [101] - busy (2c)
        0030ad38: 00038 . 00058 [101] - busy (50)
        0030ad90: 00058 . 00058 [101] - busy (4e)
        0030ade8: 00058 . 00030 [101] - busy (28)
        0030ae18: 00030 . 00040 [101] - busy (38)
        0030ae58: 00040 . 000a0 [101] - busy (98)
        0030aef8: 000a0 . 000a0 [101] - busy (98)
        0030af98: 000a0 . 00030 [101] - busy (24)
        0030afc8: 00030 . 00018 [101] - busy (c)
        0030afe0: 00018 . 00d40 [100]
        0030bd20: 00d40 . 00090 [101] - busy (88)
        0030bdb0: 00090 . 00048 [101] - busy (3e)
        0030bdf8: 00048 . 00058 [101] - busy (50)
        0030be50: 00058 . 00070 [101] - busy (62)
        0030bec0: 00070 . 00038 [101] - busy (2c)
        0030bef8: 00038 . 00050 [101] - busy (48)
        0030bf48: 00050 . 00030 [101] - busy (28)
        0030bf78: 00030 . 00038 [101] - busy (2e)
        0030bfb0: 00038 . 00030 [101] - busy (24)
        0030bfe0: 00030 . 01008 [101] - busy (1000)
        0030cfe8: 01008 . 00ff8 [100]
        0030dfe0: 00ff8 . 00020 [111] - busy (1d)
        0030e000:      000e2000      - uncommitted bytes.