<Chrome>
------------------------------------------
    var xxx = new ArrayBuffer(0x40);
    var obj_array = [1, "Volvo", xxx];
    var obj = {};
    obj.x = 0x41;
    obj.y = 0x42;
    obj.z = 0x43;
    obj[0] = "AAAA";
    obj[1] = "BBBB";
    obj.p1 = "CCCC";
    obj.p2 = "DDDD";
    obj_array[0] = 0x22222222;
------------------------------------------

<WinDbg>
0:000> g
eax=03d11869 ebx=44444444 ecx=00000000 edx=13270580 esi=03d11869 edi=001ded88
eip=10d5ab17 esp=001deb18 ebp=001deb28 iopl=0         nv up ei pl nz na po nc
cs=001b  ss=0023  ds=0023  es=0023  fs=003b  gs=0000             efl=00000202
chrome_child!v8::internal::`anonymous namespace'::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastHoleyObjectElementsAccessor,v8::internal::(anonymous namespace)::ElementsKindTraits<HOLEY_ELEMENTS> >::Set+0x17:
10d5ab17 895c8807        mov     dword ptr [eax+ecx*4+7],ebx ds:0023:03d11870=00000002

0:000> dc eax-1
03d11868  04e841e5 0000002c 00000002 050ff6a1  .A..,...DDDD....
                                     -------- 
                                     "Volvo" object
03d11878  03d047c9 03d1088d 04e84421 04e84421  .G......!D..!D..
          -------- --------
ArrayBuffer object obj object
03d11888  04e84421 04e84421 04e84421 04e84421  !D..!D..!D..!D..
03d11898  04e84421 04e84421 04e84421 04e84421  !D..!D..!D..!D..
03d118a8  04e84421 04e84421 04e84421 04e84421  !D..!D..!D..!D..

0:000> dc 03d1088d -1
03d1088c  07084521 03d10941 03d108a9 00000082  !E..A...........
          -------- -------- -------- 
          Map    Properties Elements
03d1089c  00000084 00000086 03cea25d 04e841e5  ........]....A..
03d108ac  00000022 03ce07a5 03ce3919 04e84421  "........9..!D..

0:000> dc 07084521 -1  <-- Map
07084520  04e8412d 16020307 19000421 08201405  -A......!..... .
07084530  050c3a59 070844f5 00000000 03d108f5  Y:...D..........
07084540  04e841dd 00000000 050c5159 04e8412d  .A......YQ..-A..
07084550  16020303 1900042a 082013ff 050d06ad  ....*..... .....

0:000> dc 03d10941 -1  <-- Properties
03d10940  04e84fbd 00000006 03cef395 04e8438d  .O...........C..
03d10950  04e8438d 04e84611 00000003 00000008  .C...F..........
03d10960  73696874 04e841e5 00000002 00000008  this.A..........
03d10970  04e851f9 00000002 00000003 04e841e5  .Q...........A..

0:000> dc 03cef395 -1
03cef394  04e84341 9d4e8702 00000008 44444444  AC....N.....DDDD
03cef3a4  04e84679 03cef475 03cef3d1 03cef50d  yF..u...........
03cef3b4  03cef34d 03cef5ad 00000000 0000000a  M...............
03cef3c4  84000800 04e842a1 03cef3a5 04e84645  .....B......EF..

0:000> dc 03d108a9 -1  <-- Elements
03d108a8  04e841e5 00000022 03ce07a5 03ce3919  .A.."........9..
03d108b8  04e84421 04e84421 04e84421 04e84421  !D..!D..!D..!D..
03d108c8  04e84421 04e84421 04e84421 04e84421  !D..!D..!D..!D..
03d108d8  04e84421 04e84421 04e84421 04e84421  !D..!D..!D..!D..

0:000> dc 03ce07a5 -1
03ce07a4  04e84341 b1ebd23a 00000008 41414141  AC..:.......AAAA
03ce07b4  04e84679 03ce0865 03ce07e1 03ce08d9  yF..e...........
03ce07c4  03ce075d 03ce095d 00000000 0000000a  ]...]...........
03ce07d4  84000800 04e842a1 03ce07b5 04e84645  .....B......EF..

0:000> dc 03ce3919  -1
03ce3918  04e84341 9cc04a7a 00000008 42424242  AC..zJ......BBBB
03ce3928  04e84679 03ce39e1 03ce3955 03ce3a61  yF...9..U9..a:..
03ce3938  03ce38d1 03ce3af1 00000000 0000000a  .8...:..........
03ce3948  84000800 04e842a1 03ce3929 04e84645  .....B..)9..EF..
