1. Prepare Main.swf using lec06_6-flash.as
    a. Install AIRSDK4.6 and flex_sdk4.6 (already installed)
    b. Compile lec06_6-flash.as using FlashDevelop
    c. Execute the webserver using Mongoose.exe
    d. Change setup of the MSIE
       Internet Options > General > Settings > Every time I visit the webpage

2. <MSIE> Access the Main.swf using Internet Explorer
    An alert message will be came out

    ---------------------------
    Message from webpage
    ---------------------------
    Let's trace the ByteArray object..
    ---------------------------
    OK   
    ---------------------------

3. <Windbg> Attach windbg into the internet explorer process
    
    ---------------------------
    Process Hacker
    ---------------------------
    Name               PID
    - iexplore.exe     1016
       - iexplore.exe  1204     <--- Attach
    ---------------------------

4. <Windbg> Find the Signature of 0xdeadf00d
    (integer 4bytes) 0xdeadf00d  --> (double 8bytes) 0x01a00000 0x41ebd5be

    0:026> s 0 L?10000000 00 00 a0 01 be d5 eb 41
    06e03808  00 00 a0 01 be d5 eb 41-00 00 a0 01 be d5 eb 41  .......A.......A <-- 7th 
    06e03810  00 00 a0 01 be d5 eb 41-00 00 a0 01 be d5 eb 41  .......A.......A <-- 6th
    06e03818  00 00 a0 01 be d5 eb 41-00 00 a0 01 be d5 eb 41  .......A.......A <-- 5th
    06e03820  00 00 a0 01 be d5 eb 41-00 00 a0 01 be d5 eb 41  .......A.......A <-- 4th
    06e03828  00 00 a0 01 be d5 eb 41-00 00 a0 01 be d5 eb 41  .......A.......A <-- 3rd
    06e03830  00 00 a0 01 be d5 eb 41-00 00 a0 01 be d5 eb 41  .......A.......A <-- 2nd
    06e03838  00 00 a0 01 be d5 eb 41-38 8f 07 07 00 00 00 00  .......A8....... <-- 1st  0xdeadf00d
    06e03d40  00 00 a0 01 be d5 eb 41-60 9f e2 06 00 00 00 00  .......A`.......
    06e421da  00 00 a0 01 be d5 eb 41-1f 04 4d 61 69 6e 00 06  .......A..Main..
    073101d2  00 00 a0 01 be d5 eb 41-1f 04 4d 61 69 6e 00 06  .......A..Main..
    076bd818  00 00 a0 01 be d5 eb 41-00 00 00 00 00 00 00 00  .......A........

5. <Windbg> Find the pointer of t the double

    0:026> s 0 L?10000000 3f 38 e0 06                   <-- 0x06e0383f = 0x06e03838 + 0x7 (double)
    076b9dac  3f 38 e0 06 37 38 e0 06-2f 38 e0 06 27 38 e0 06  ?8..78../8..'8..

6. <Windbg> Display datas in obj_array

    0:026> dc 076b9dac -14
    076b9d98  6192c6e0 0000000a 0000000e 06f460a2  ...a.........`..
              VFT      length   1        "Volvo"
    076b9da8  06ebf921 06e0383f 06e03837 06e0382f  !...?8..78../8..
              xxx      1st      2nd      3rd
    076b9db8  06e03827 06e0381f 06e03817 06e0380f  '8...8...8...8..
              4th      5th      6th      7th 0xdeadf00d

7. <Windbg> Display datas in obj_array easily more 
    Try to analyze again, using lec06_7-flash_easier.as

    // The atomed integer of the 0x2222222 integer is 0x11111116.
    var va:Vector.<Object> = new <Object>[0x2222222, "Volvo", xxx];
    
    0:026> ?(2222222<<3)+6
    Evaluate expression: 286331158 = 11111116

    0:026> s -d 0 L?10000000 11111116
    076b9da0 11111116 06f460a2 06ebf921 06e0383f

    0:026> dc 076b9da0 - 8
    076b9d98  6192c6e0 00000003 11111116 06f460a2  ...a.........`..
              VFT      length   1        "Volvo"
    076b9da8  06ebf921 00000000 00000000 00000000  !...............
              xxx

8. <Windbg> Object tracking

    0:026> ?0000000e>>3
    Evaluate expression: 1 = 00000001

    0:026> dc 06f460a2 & fffffff8
    06f460a0  6192c6d4 40000002 06e42318 00000000  ...a...@.#......
                                ptr. of String
    06f460b0  00000005 0000001a 6192c6d4 40000002  ...........a...@
              length
    06f460c0  6188e386 00000000 00000008 0000001a  ...a............

    0:026> dc 06e42318 
    06e42318  766c6f56 7845116f 6e726574 6e496c61  Volvo.ExternalIn
    06e42328  66726574 0e656361 73616c66 78652e68  terface.flash.ex
    06e42338  6e726574 61056c61 7472656c 74654c22  ternal.alert"Let

    0:026> dt Flash32_11_5_502_146!avmplus::String 06f460a0
       +0x000 __VFN_table : 0x6192c6d4 
       +0x004 composite        : 0x40000002
       +0x008 m_buffer         : avmplus::String::Buffer
       +0x00c m_extra          : avmplus::String::Extra
       +0x010 m_length         : 0n5
       +0x014 m_bitsAndFlags   : 0x1a

    0:026> dc 06ebf921 & fffffff8
    06ebf920  6192c860 00000002 0702fba0 07072d48  `..a........H-..
    06ebf930  06ebf938 00000040 6192c818 6192c820  8...@......a ..a
    06ebf940  6192c814 619649d0 06ed9080 06e14000  ...a.I.a.....@..
    06ebf950  076bb5f8 00000000 0000000b 6193e5d4  ..k............a
    06ebf960  06e071e8 00000000 00000000 6192c80c  .q.............a
    06ebf970  00000003 00000000 61852e70 00000003  ........p..a....
    06ebf980  00000002 06e38238 06ec397c 00000000  ....8...|9......

    0:026> dt Flash32_11_5_502_146!avmplus::ByteArrayObject 06ebf920
       +0x000 __VFN_table : 0x6192c860 
       +0x004 composite        : 2
       +0x008 vtable           : 0x0702fba0 avmplus::VTable
       +0x00c delegate         : MMgc::GCTraceableBase::GCMember<avmplus::ScriptObject>
       +0x010 c                : MMgc::Cleaner
       +0x018 m_byteArray      : avmplus::ByteArray

    0:026> dt Flash32_11_5_502_146!avmplus::ByteArray 06ebf920+18
       +0x034 __VFN_table : 0x6192c80c 
       +0x038 m_objectEncoding : 3 ( kAMF3 )
       +0x03c m_endian         : 0 ( kBigEndian )
       +0x000 __VFN_table : 0x6192c818 
       +0x034 __VFN_table : 0x6192c80c 
       +0x038 m_objectEncoding : 3 ( kAMF3 )
       +0x03c m_endian         : 0 ( kBigEndian )
       +0x008 __VFN_table : 0x6192c814 
       +0x034 __VFN_table : 0x6192c80c 
       +0x038 m_objectEncoding : 3 ( kAMF3 )
       +0x03c m_endian         : 0 ( kBigEndian )
       +0x010 m_toplevel       : 0x06ed9080 avmplus::Toplevel
       +0x014 m_gc             : 0x06e14000 MMgc::GC
       +0x018 m_subscribers    : avmplus::WeakRefList<avmplus::DomainEnv>
       +0x020 m_copyOnWriteOwner : 0x0000000b MMgc::GCObject
       +0x024 m_position       : 0x6193e5d4
       +0x028 m_buffer         : avmplus::FixedHeapRef<avmplus::ByteArray::Buffer,0>
       +0x030 m_isShareable    : 0
       +0x031 m_isLinkWrapper  : 0

    0:026> dt avmplus::ByteArray::Buffer poi(06ebf920+18+28)
    Flash32_11_5_502_146!avmplus::ByteArray::Buffer
       +0x000 __VFN_table : 0x6192be78 
       +0x004 m_rcount         : vmbase::AtomicCounter32
       +0x008 array            : 0x076bc000  "It's buffer"
       +0x00c capacity         : 0x1000
       +0x010 length           : 0x1000
       +0x014 copyOnWrite      : 0

9. <Windbg> Conditional breakpoint
    0:026> ba w4 
