0:001> !address 51afd0

Usage:                  Heap
Base Address:           00500000
End Address:            0051e000
Region Size:            0001e000 ( 120.000 kB)
State:                  00001000          MEM_COMMIT
Protect:                00000004          PAGE_READWRITE
Type:                   00020000          MEM_PRIVATE
Allocation Base:        00500000
Allocation Protect:     00000004          PAGE_READWRITE
More info:              heap owning the address: !heap 0x500000
More info:              heap segment
More info:              heap entry containing the address: !heap -x 0x51afd0


Content source: 1 (target), length: 30
0:001> .reload /i
Reloading current modules
.*** WARNING: Unable to verify checksum for C:\Ground\lec06\lec06_3.exe
....
0:001> lm
start    end        module name
003a0000 003a6000   lec06_3  C (private pdb symbols)  C:\Ground\lec06\lec06_3.pdb
6b2d0000 6b3be000   MSVCR120   (private pdb symbols)  c:\symbols\msvcr120.i386.pdb\16F5E2EF340A453ABC8B8F67DC6FD8082\msvcr120.i386.pdb
75330000 7537b000   KERNELBASE   (pdb symbols)          c:\symbols\kernelbase.pdb\EA88781C403E41D7B8B18B8BB71B048F2\kernelbase.pdb
758d0000 759a5000   kernel32   (pdb symbols)          c:\symbols\kernel32.pdb\69B44B85F9D84460BA1A23B5BB081D502\kernel32.pdb
772d0000 77412000   ntdll      (pdb symbols)          c:\symbols\ntdll.pdb\40AECA28CA3C4AC8A2A6E74DB8594FB22\ntdll.pdb
0:001> dps  51afd0 L8
0051afd0  003a2184 lec06_3!D::`vftable'
0051afd4  b1b1b1b1
0051afd8  003a217c lec06_3!D::`vftable'
0051afdc  b2b2b2b2
0051afe0  dddddddd
0051afe4  003d0045
0051afe8  aed76fd1
0051afec  000079dd
0:001> dps poi(51afd0) L8
003a2184  003a1020 lec06_3!D::f1 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 82]
003a2188  003a1040 lec06_3!D::f3 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 83]
003a218c  00000000
003a2190  00000048
003a2194  00000000
003a2198  00000000
003a219c  00000000
003a21a0  00000000
0:001> dps poi(51afd0+8) L8
003a217c  003a1000 lec06_3!B2::f2 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 74]
003a2180  003a2350 lec06_3!D::`RTTI Complete Object Locator'
003a2184  003a1020 lec06_3!D::f1 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 82]
003a2188  003a1040 lec06_3!D::f3 [c:\workdir\lecture\lec06\lec06\lec06.cpp @ 83]
003a218c  00000000
003a2190  00000048
003a2194  00000000
003a2198  00000000
0:001> dt lec06_3!D 51afd0
   +0x000 __VFN_table : 0x003a2184 
   +0x004 uint_in_b1       : 0xb1b1b1b1
   +0x008 __VFN_table : 0x003a217c 
   +0x00c uint_in_b2       : 0xb2b2b2b2
   +0x010 uint_in_d        : 0xdddddddd
0:001> dt lec06_3!B1 51afd0
   +0x000 __VFN_table : 0x003a2184 
   +0x004 uint_in_b1       : 0xb1b1b1b1
0:001> dt lec06_3!B2 51afd0+8
   +0x000 __VFN_table : 0x003a217c 
   +0x004 uint_in_b2       : 0xb2b2b2b2
0:001> !heap -hl 500000
SEGMENT HEAP ERROR: failed to initialize the extention
Index   Address  Name      Debugging options enabled
  1:   00500000 
    Segment at 00500000 to 00600000 (0001e000 bytes committed)
    Flags:                00000002
    ForceFlags:           00000000
    Granularity:          8 bytes
    Segment Reserve:      00100000
    Segment Commit:       00002000
    DeCommit Block Thres: 00000800
    DeCommit Total Thres: 00002000
    Total Free Size:      000003a6
    Max. Allocation Size: 7ffdefff
    Lock Variable at:     00500138
    Next TagIndex:        0000
    Maximum TagIndex:     0000
    Tag Entries:          00000000
    PsuedoTag Entries:    00000000
    Virtual Alloc List:   005000a0
    Uncommitted ranges:   00500090
    FreeList[ 00 ] at 005000c4: 0051cff0 . 0051aff0   (2 blocks)

    Heap entries for Segment00 in Heap 00500000
         address: psize . size  flags   state (requested size)
        00500000: 00000 . 00588 [101] - busy (587)
        00500588: 00588 . 00240 [101] - busy (23f)
        005007c8: 00240 . 00020 [101] - busy (18)
        005007e8: 00020 . 00bc0 [101] - busy (bb6)
        005013a8: 00bc0 . 00968 [101] - busy (95a)
        00501d10: 00968 . 00048 [101] - busy (3c)
        00501d58: 00048 . 00038 [101] - busy (30)
        00501d90: 00038 . 00080 [101] - busy (78)
        00501e10: 00080 . 00080 [101] - busy (78)
        00501e90: 00080 . 00228 [101] - busy (220)
        005020b8: 00228 . 00050 [101] - busy (42)
        00502108: 00050 . 00080 [101] - busy (78)
        00502188: 00080 . 00018 [101] - busy (10)
        005021a0: 00018 . 00050 [101] - busy (46)
        005021f0: 00050 . 00080 [101] - busy (78)
        00502270: 00080 . 00018 [101] - busy (10)
        00502288: 00018 . 00018 [101] - busy (10)
        005022a0: 00018 . 00050 [101] - busy (42)
        005022f0: 00050 . 00028 [101] - busy (1f)
        00502318: 00028 . 00070 [101] - busy (64)
        00502388: 00070 . 00208 [101] - busy (200)
        00502590: 00208 . 00208 [101] - busy (200)
        00502798: 00208 . 00030 [101] - busy (24)
        005027c8: 00030 . 00030 [101] - busy (24)
        005027f8: 00030 . 00038 [101] - busy (30)
        00502830: 00038 . 00028 [101] - busy (20)
        00502858: 00028 . 00028 [101] - busy (20)
        00502880: 00028 . 00028 [101] - busy (20)
        005028a8: 00028 . 00028 [101] - busy (20)
        005028d0: 00028 . 00028 [101] - busy (20)
        005028f8: 00028 . 00028 [101] - busy (20)
        00502920: 00028 . 00080 [101] - busy (78)
        005029a0: 00080 . 00018 [101] - busy (10)
        005029b8: 00018 . 00018 [101] - busy (10)
        005029d0: 00018 . 00018 [101] - busy (10)
        005029e8: 00018 . 00018 [101] - busy (10)
        00502a00: 00018 . 00028 [101] - busy (20)
        00502a28: 00028 . 00028 [101] - busy (20)
        00502a50: 00028 . 00028 [101] - busy (20)
        00502a78: 00028 . 00028 [101] - busy (20)
        00502aa0: 00028 . 00028 [101] - busy (20)
        00502ac8: 00028 . 00028 [101] - busy (20)
        00502af0: 00028 . 00028 [101] - busy (20)
        00502b18: 00028 . 00028 [101] - busy (20)
        00502b40: 00028 . 00028 [101] - busy (20)
        00502b68: 00028 . 00028 [101] - busy (20)
        00502b90: 00028 . 00028 [101] - busy (20)
        00502bb8: 00028 . 00020 [101] - busy (18)
        00502bd8: 00020 . 00018 [101] - busy (d)
        00502bf0: 00018 . 00050 [101] - busy (42)
        00502c40: 00050 . 03d20 [101] - busy (3d1f)
        00506960: 03d20 . 10790 [101] - busy (10788) Internal 
        005170f0: 10790 . 00800 [101] - busy (7f8) Internal 

        LFH data region at 005170f8 (subsegment 00517908):
            00517108: 00028 - busy (20)
            00517130: 00028 - busy (20)
            00517158: 00028 - busy (20)
            00517180: 00028 - busy (20)
            005171a8: 00028 - busy (20)
            005171d0: 00028 - busy (20)
            005171f8: 00028 - busy (20)
            00517220: 00028 - busy (1f)
            00517248: 00028 - busy (1b)
            00517270: 00028 - busy (1b)
            00517298: 00028 - busy (1e)
            005172c0: 00028 - busy (1c)
            005172e8: 00028 - busy (1a)
            00517310: 00028 - busy (1c)
            00517338: 00028 - busy (1e)
            00517360: 00028 - busy (20)
            00517388: 00028 - free
            005173b0: 00028 - free
            005173d8: 00028 - free
            00517400: 00028 - free
            00517428: 00028 - free
            00517450: 00028 - free
            00517478: 00028 - free
            005174a0: 00028 - free
            005174c8: 00028 - free
            005174f0: 00028 - free
            00517518: 00028 - free
            00517540: 00028 - free
            00517568: 00028 - free
            00517590: 00028 - free
            005175b8: 00028 - free
            005175e0: 00028 - free
            00517608: 00028 - free
            00517630: 00028 - free
            00517658: 00028 - free
            00517680: 00028 - free
            005176a8: 00028 - free
            005176d0: 00028 - free
            005176f8: 00028 - free
            00517720: 00028 - free
            00517748: 00028 - free
            00517770: 00028 - free
            00517798: 00028 - free
            005177c0: 00028 - free
            005177e8: 00028 - free
            00517810: 00028 - free
            00517838: 00028 - free
            00517860: 00028 - free
            00517888: 00028 - free
            005178b0: 00028 - free

        005178f0: 00800 . 00400 [101] - busy (3f8) Internal 
        00517cf0: 00400 . 00210 [101] - busy (208)
        00517f00: 00210 . 00408 [101] - busy (400)
        00518308: 00408 . 003c8 [101] - busy (3bc)
        005186d0: 003c8 . 00808 [101] - busy (800)
        00518ed8: 00808 . 00228 [101] - busy (220)
        00519100: 00228 . 00090 [101] - busy (88)
        00519190: 00090 . 00030 [101] - busy (28)
        005191c0: 00030 . 00040 [101] - busy (31)
        00519200: 00040 . 00020 [101] - busy (16)
        00519220: 00020 . 00030 [101] - busy (24)
        00519250: 00030 . 00020 [101] - busy (14)
        00519270: 00020 . 00020 [101] - busy (17)
        00519290: 00020 . 00038 [101] - busy (2b)
        005192c8: 00038 . 00020 [101] - busy (17)
        005192e8: 00020 . 00020 [101] - busy (17)
        00519308: 00020 . 00018 [101] - busy (e)
        00519320: 00018 . 001c0 [101] - busy (1b6)
        005194e0: 001c0 . 00048 [101] - busy (3e)
        00519528: 00048 . 00050 [101] - busy (45)
        00519578: 00050 . 00020 [101] - busy (12)
        00519598: 00020 . 00020 [101] - busy (18)
        005195b8: 00020 . 00050 [101] - busy (41)
        00519608: 00050 . 00020 [101] - busy (17)
        00519628: 00020 . 00020 [101] - busy (14)
        00519648: 00020 . 00018 [101] - busy (f)
        00519660: 00018 . 00020 [101] - busy (16)
        00519680: 00020 . 00030 [101] - busy (28)
        005196b0: 00030 . 00030 [101] - busy (27)
        005196e0: 00030 . 00020 [101] - busy (14)
        00519700: 00020 . 00018 [101] - busy (10)
        00519718: 00018 . 00058 [101] - busy (4c)
        00519770: 00058 . 00058 [101] - busy (4c)
        005197c8: 00058 . 00020 [101] - busy (12)
        005197e8: 00020 . 00808 [101] - busy (800)
        00519ff0: 00808 . 00088 [101] - busy (80)
        0051a078: 00088 . 00060 [101] - busy (54)
        0051a0d8: 00060 . 00018 [101] - busy (c)
        0051a0f0: 00018 . 00020 [101] - busy (18)
        0051a110: 00020 . 00448 [101] - busy (440)
        0051a558: 00448 . 00048 [101] - busy (40)
        0051a5a0: 00048 . 00060 [101] - busy (56)
        0051a600: 00060 . 00038 [101] - busy (2e)
        0051a638: 00038 . 00038 [101] - busy (2e)
        0051a670: 00038 . 00378 [101] - busy (36c)
        0051a9e8: 00378 . 00088 [101] - busy (7c)
        0051aa70: 00088 . 00040 [101] - busy (36)
        0051aab0: 00040 . 00098 [101] - busy (8a)
        0051ab48: 00098 . 00038 [101] - busy (30)
        0051ab80: 00038 . 00040 [101] - busy (36)
        0051abc0: 00040 . 00048 [101] - busy (3c)
        0051ac08: 00048 . 00090 [101] - busy (82)
        0051ac98: 00090 . 00038 [101] - busy (2e)
        0051acd0: 00038 . 00030 [101] - busy (28)
        0051ad00: 00030 . 00038 [101] - busy (2c)
        0051ad38: 00038 . 00058 [101] - busy (50)
        0051ad90: 00058 . 00058 [101] - busy (4e)
        0051ade8: 00058 . 00030 [101] - busy (28)
        0051ae18: 00030 . 00040 [101] - busy (38)
        0051ae58: 00040 . 000a0 [101] - busy (98)
        0051aef8: 000a0 . 000a0 [101] - busy (98)
        0051af98: 000a0 . 00030 [101] - busy (24)
        0051afc8: 00030 . 00020 [101] - busy (14)
        0051afe8: 00020 . 00d38 [100]
        0051bd20: 00d38 . 00090 [101] - busy (88)
        0051bdb0: 00090 . 00048 [101] - busy (3e)
        0051bdf8: 00048 . 00058 [101] - busy (50)
        0051be50: 00058 . 00070 [101] - busy (62)
        0051bec0: 00070 . 00038 [101] - busy (2c)
        0051bef8: 00038 . 00050 [101] - busy (48)
        0051bf48: 00050 . 00030 [101] - busy (28)
        0051bf78: 00030 . 00038 [101] - busy (2e)
        0051bfb0: 00038 . 00030 [101] - busy (24)
        0051bfe0: 00030 . 01008 [101] - busy (1000)
        0051cfe8: 01008 . 00ff8 [100]
        0051dfe0: 00ff8 . 00020 [111] - busy (1d)
        0051e000:      000e2000      - uncommitted bytes.